{
  "name": "hw2",
  "version": "1.0.0",
  "description": "METCS602 Homework 2 - Lottery Number",
  "main": "index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/client && cp client/{index.html,styles.css,index.js} dist/client",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cli": "node dist/src/cli.js",
    "start": "node dist/src/main.js"
  },
  "keywords": [],
  "author": "James Young",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.4.0",
    "@types/uuid": "^10.0.0",
    "express": "^5.1.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "prettier": "^3.6.2"
  }
}
