{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "client/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
